<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spring CT Assignment - Without Bootstrap</title>
	<style>
		body {
			box-sizing: border-box;
			font-size: 16px;
			padding: 0;
			margin: 0;
		}

		.container {
			max-width: 1360px;
			margin: 0 auto;
			margin: 0 15px;
		}

		header, footer {
			background: #000;
			color: #fff;
		}

		.row .col {
			width: 50%;
			float: left;
		}

		.clear {
			clear: both;
		}

		nav ul {
			text-align: right;
			padding-left: 0;
		}

		nav ul li {
			list-style-type: none;
			display: inline-block;
			margin: 0 15px;
		}

		nav ul li a,
		.logo {
			text-decoration: none;
			color: #fff;
		}

		nav ul li a:hover {
			color: #ffc800;
		}

		footer {
			text-align: center;
			padding: 15px 10px;
		}

		footer p {
			margin: 0;
		}

	</style>

</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col"><p><a href="#" class="logo">Logo</a></p></div>
				<div class="col">
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
				<br class="clear">
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="left-sidebar">
				
			</div>
			<div class="right-section"></div>
		</div>
	</section>


	<footer>
		<div class="container">
			<p>&copy; Copyright</p>
		</div>
	</footer>

</body>
</html>